<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-3 Practise</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="images">
        <img src="images/product-1.png" alt="">
        <img src="images/logo.png" alt="" class="logo">
        <img src="images/Android.svg" alt="" class="logo">
        
    </div>
    <div class="box">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate quis, quasi natus id debitis accusamus? Dignissimos sit ipsum distinctio cum voluptatum aliquid minus aspernatur rem, libero minima harum, a ducimus reiciendis impedit, doloremque expedita. Odio illo obcaecati ipsam nostrum exercitationem, error sed fugiat quibusdam id ullam totam nihil corporis ea tempore inventore expedita, sequi adipisci dolorum aut nemo maxime commodi voluptatem? Cumque, cupiditate voluptatibus cum nam enim fugiat odio accusantium quos facere itaque eos omnis sint sapiente! Dignissimos dolore, dolores aperiam facilis cupiditate, nobis corporis exercitationem eum quidem, distinctio quisquam. Hic ullam corporis dignissimos? Aliquid, amet! Quis voluptatum iure aspernatur vero. Culpa consequatur, consequuntur eum, autem ullam deserunt architecto ex doloremque excepturi, ipsa officiis accusamus tempore voluptas labore distinctio libero.</p>
    </div>
    <div class="box2">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore numquam nobis tempora doloremque nemo itaque dolore harum, sint provident consequuntur minima eaque nihil dolores, quas alias quisquam cumque et corrupti.
        <30></30></p>
    </div>
</body>
</html>